Mongo_URL = "mongodb://localhost/Hotel_Book"
jwtKey = djfjdshfj@!@@@!2@4467ds%$!@@&

Cloud_Name = da4m1cvtu
Cloudinary_Api_key = 911172815527153
Cloudinary_Api_secret = 6rR9rIHwAXU2YvJlwywciMG2aKc

public_id = prajwal
